{
    "tasks": {
        "start": "ENV=prod deno run --check --allow-net --allow-env --allow-read=./ ./src/app.ts",
        "dev": "ENV=dev deno run --check --allow-net --allow-env --allow-read=./ --watch ./src/app.ts"
    },
    "imports": {
        "/": "./src/",
        "./": "./",
        "oak": "https://deno.land/x/oak@v12.6.1/mod.ts",
        "dayjs": "https://cdn.skypack.dev/dayjs@v1.11.9"
    }
}